<html>
<head>
	<title>Algorithm Visualizer</title>


	<style>
		:root {
			--font-family: Monospace;
			--font-size: 1.5rem;
			--button-font-size: 1rem;
		}
		body{
			background: #00FF85;
		}
		.backbut
		{
		  position: absolute;
		  left:95%;
		  border-radius: 50%;
		  background:#39ff14;
		  color:black;
		  font-family: inherit;
		  font-size: 14px;
		  text-spacing:4px;
		  font-weight: 400;
		}
		.backbut:hover{
		  color: #39ff14;
		  background: black;
		}
		.arr1{
			background: yellow;
			color:black;
			border-radius: 50%;
			border: none;
			width: 90px;
			height: 50px;
			font-family: monospace;
		}
		.arr2{
			background: yellow;
			color:black;
			border-radius: 50%;
			border: none;
			width: 50px;
			height: 50px;
			font-family: monospace;
		}
		input[type="text"] {
    background: yellow;
border: 2px solid black;
font-family:monospace;
transition: .6s;
    height: 50px;
    max-width: 180px;
    border: none;
    border-radius: 24px;
    padding: 0px 15px;
		color: black;
}
input[type="text"]:focus {
    border-left: 40px solid orange;
    outline-offset: transparent;
    border-radius: 30px;
}
		.container {
			padding:30px;
		}
		#user-preference{
			padding:20px;
			font-family: var(--font-family);
			font-size: var(--font-size);
		}
		.user-preference-type{
			display: inline;
			padding: 10px;
		}
		#selected-array-size-elements{
			padding: 20px;
			margin: 100px auto;
		}
		.square{
			padding:15px;
			display: inline;
			border-style: solid;
			color: cyan;
			background: black;
			border: none;
			margin: 2px 10px;
			border-radius: 50%;
			font-family: monospace;
			font-weight: 500;
			letter-spacing: 4px;
			font-size: 20px;
		}
		.current-iteration{
			background-color: white;
		}
		.element-found{
			background-color: yellow;
			color: black;
		}
		#algorithm-process-trigger{
			border: none;
			border-radius: 12px;
			padding: 3px 10px;
			color:white;
			background-color: black;
			font-family: var(--font-family);
			font-size: var(--button-font-size);
			outline:none;
		}
		#algorithm-process-trigger:hover
		{
			color:black;
			background: #00FFCD;
		}
	</style>
</head>
<body>
	<div class="container">


<div>
			<div class="backbut" ><a href="index.html"><img src="back.png" width=30px height=30px></a>
			</div></div>
		<div id="user-preference">
			<div class="user-preference-type">
				<label for="selected-algorithm">Algorithm </label>
				<select id="selected-algorithm" class="arr1" onchange="changeInSelectedAlgorithm(value)">
					<option value="linear-search">Linear Search</option>
					<option value="binary-search">Binary Search</option>
				</select>
			</div>

			<div class="user-preference-type">
				<label for="array-size">Array size </label>
				<select id="array-size" class="arr2" onchange="appendSelectedArraySizeElement(value)">
					<option value=5>5</option>
					<option value=10>10</option>
					<option value=15>15</option>
					<option value=20>20</option>
				</select>
			</div>

			<div class="user-preference-type">
				<label for="search-element">Search value </label>
			</div>

			<div class="user-preference-type">
				<input type="text" id="search-element" name="search-element" placeholder="enter search value">
			</div>

			<div class="user-preference-type">
				<button type="button" id="algorithm-process-trigger" class="but" onclick="startProcessing()">Search</button>
			</div>
		</div>

		<div id="selected-array-size-elements">

		</div>
	</div>
</body>
<script>
	document.onreadystatechange  = function(){
		var state = document.readyState;
		if (state == 'complete') {
			appendSelectedArraySizeElement(5)
		}
	}

	function getSelectedAlgorithm(){
		return document.getElementById("selected-algorithm").value
	}

	function getArraySize(){
		return parseInt(document.getElementById("array-size").value)
	}

	function changeInSelectedAlgorithm(value){
		if(value !== 'selection-sort' && value !== 'bubble-sort'){
			appendSelectedArraySizeElement(getArraySize())
		}
	}

	function enableUserPreference(){
		document.getElementById("selected-algorithm").disabled = false
		document.getElementById("array-size").disabled = false
		document.getElementById("search-element").disabled = false
		document.getElementById("algorithm-process-trigger").disabled = false
	}

	function disableUserPreference(){
		document.getElementById("selected-algorithm").disabled = true
		document.getElementById("array-size").disabled = true
		document.getElementById("search-element").disabled = true
		document.getElementById("algorithm-process-trigger").disabled = true
	}

	async function startProcessing(){
		let selectedAlgorithm = getSelectedAlgorithm()
		let searchElement = document.getElementById("search-element").value

		if(!searchElement){
			alert('Please enter search element')
			return;
		}

		disableUserPreference()
		if(selectedAlgorithm == 'linear-search'){
			await processLinearSearch(searchElement)
		}
		else{
			await processBinarySearch(searchElement)
		}
		enableUserPreference()

	}

	function appendSelectedArraySizeElement(arraySize){
		let selectedArraySizeElements = generateRandomNumbers(arraySize)
		let selectedAlgorithm = getSelectedAlgorithm()
		if(selectedAlgorithm === 'binary-search') selectedArraySizeElements.sort((a,b) => a - b)
		let arrayHTML = ''
		selectedArraySizeElements.forEach((element,index)=>{
			let elementHTML = `<div class="square" id="square-${index}">${element}</div>`
			arrayHTML += elementHTML
		})
		document.getElementById("selected-array-size-elements").innerHTML = arrayHTML
	}

	function generateRandomNumbers(arraySize) {
		let randomNumbers = []
		for(i = 0; randomNumbers.length != arraySize; i++){
			let randomNum = Math.floor(Math.random() * (200 - 0) + 0);
			if(!randomNumbers.includes()){
				randomNumbers.push(randomNum)
			}
		}
		return randomNumbers
	}

	function getArrayToBeLooped(){
		let arr = []
		let squares = document.getElementsByClassName("square")
		for(i = 0; i < squares.length; i++){
			let squareValue = parseInt(squares[i].innerText)
			arr.push(squareValue)
		}
		return arr
	}

	function removeColorForCurrentIterationSquare(index){
		let squareId = `square-${index}`
		document.getElementById(squareId).classList.remove("current-iteration")
	}

	function removeColorForElementFoundSquare(index){
		let squareId = `square-${index}`
		document.getElementById(squareId).classList.remove("element-found")
	}

	function fillColorForCurrentIterationSquare(index){
		let squareId = `square-${index}`
		document.getElementById(squareId).classList.add("current-iteration")
	}

	function fillColorForElementFoundSquare(index){
		let squareId = `square-${index}`
		document.getElementById(squareId).classList.add("element-found")
		alert('Element Found')
		setTimeout(() =>{
			removeColorForElementFoundSquare(index)
		},3000)
	}

	async function processLinearSearch(searchElement){
		let arrayToBeSearched = getArrayToBeLooped()
		for(let i = 0; i < arrayToBeSearched.length; i++){
			fillColorForCurrentIterationSquare(i)
			await setTimer(1000)
			if(arrayToBeSearched[i] == searchElement){
				removeColorForCurrentIterationSquare(i)
				fillColorForElementFoundSquare(i)
				return i;
			}
			removeColorForCurrentIterationSquare(i)
		}
		promptElementNotFound();
	}

	function promptElementNotFound(){
		alert('Element not found');
		enableUserPreference()
	}

	function setTimer(ms){
		return new Promise(res => setTimeout(res,ms))
	}


	async function processBinarySearch(searchElement) {
		let sortedArray = getArrayToBeLooped()
		var lowIndex = 0;
		var highIndex = sortedArray.length - 1;
		while (lowIndex <= highIndex) {
			let initialLowIndex = lowIndex
			let initialHighIndex = highIndex
			fillColorForCurrentIterationSquare(initialLowIndex)
			fillColorForCurrentIterationSquare(initialHighIndex)
			await setTimer(1000)
			var midIndex = Math.floor((lowIndex + highIndex) / 2);
			if (sortedArray[midIndex] == searchElement) {
				removeColorForCurrentIterationSquare(lowIndex)
				removeColorForCurrentIterationSquare(highIndex)
				await setTimer(300)
				fillColorForElementFoundSquare(midIndex)
				return midIndex;
			} else if (sortedArray[midIndex] < searchElement) {
				lowIndex = midIndex + 1;
			} else {
				highIndex = midIndex - 1;
			}
			removeColorForCurrentIterationSquare(initialLowIndex)
			removeColorForCurrentIterationSquare(initialHighIndex)
		}

		promptElementNotFound();
	}
</script>
</html>
